<!DOCTYPE html>
<html>
<head>
    <title>GMS Live Tanjung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body, html { margin: 0; padding: 0; height: 100%; overflow: hidden; }
        iframe { width: 100%; height: 100%; border: none; }
    </style>
</head>
<body>
    <iframe src="https://script.google.com/macros/s/AKfycbyhjM-eoS_DoC8QUgWUtjEWLOjb5D3queZJTe2gkZZ4EHuDIL4MfGwgyvXhg8mdXHKYMw/exec"></iframe>
</body>
</html>
